<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    .container {
		display: flex;
	}
	
	.toolbar {
		position: fixed;
		height: 80px;
	}
	
	.main {
		width: 100%;
	}
    </style>
  </head>
  <style>
  .container {
	  display: flex;
  }
  
  .toolbar {
	  position: fixed;
	  height: 80px;
  }
  
  .main {
	  width: 100%;
  }
  </style>
  <body>
	<div class="container">
		<nav class="toolbar">
			navigation
		</nav>
		<main class="main">This is the available space for the main section of the page.</main>
	</div>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
